<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clU-KY-lxd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FriendVC" id="BYZ-38-t0r" customClass="FriendVC" customModule="KKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-If-NRx">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-jD-s9r">
                                        <rect key="frame" x="311" y="0.0" width="52" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="5wG-DO-0vm"/>
                                            <constraint firstAttribute="height" constant="54" id="Rw3-Ra-iDK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定 KOKO ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-LB-abY">
                                        <rect key="frame" x="29.999999999999993" y="34" width="82.333333333333314" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GrS-KD-Afa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfoBackDeepGray" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-B9-WdU">
                                        <rect key="frame" x="112.33333333333333" y="34" width="17.999999999999986" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9od-3n-vQx"/>
                                            <constraint firstAttribute="width" constant="18" id="Xja-3n-eiW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-2N-ygG">
                                        <rect key="frame" x="145.33333333333334" y="38" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="C5q-xa-xqP"/>
                                            <constraint firstAttribute="height" constant="10" id="DlY-oM-d5U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-xx-jOl">
                                        <rect key="frame" x="30" y="8" width="251" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Bcg-L5-FEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dd8-B9-WdU" firstAttribute="centerY" secondItem="vgv-LB-abY" secondAttribute="centerY" id="4nm-DU-oLh"/>
                                    <constraint firstItem="2ae-jD-s9r" firstAttribute="centerY" secondItem="rtU-If-NRx" secondAttribute="centerY" id="H3K-MX-YCh"/>
                                    <constraint firstItem="2ae-jD-s9r" firstAttribute="leading" secondItem="TDl-xx-jOl" secondAttribute="trailing" constant="30" id="J6S-5d-ET7"/>
                                    <constraint firstItem="dd8-B9-WdU" firstAttribute="leading" secondItem="vgv-LB-abY" secondAttribute="trailing" id="LHL-sm-kiW"/>
                                    <constraint firstAttribute="trailing" secondItem="2ae-jD-s9r" secondAttribute="trailing" constant="30" id="LTI-F7-IBd"/>
                                    <constraint firstItem="TDl-xx-jOl" firstAttribute="leading" secondItem="rtU-If-NRx" secondAttribute="leading" constant="30" id="R51-Pg-ldA"/>
                                    <constraint firstItem="TDl-xx-jOl" firstAttribute="top" secondItem="rtU-If-NRx" secondAttribute="top" constant="8" id="Vfg-eL-0x1"/>
                                    <constraint firstItem="6h8-2N-ygG" firstAttribute="leading" secondItem="dd8-B9-WdU" secondAttribute="trailing" constant="15" id="ZDz-sQ-f6U"/>
                                    <constraint firstItem="6h8-2N-ygG" firstAttribute="centerY" secondItem="vgv-LB-abY" secondAttribute="centerY" id="bWX-0W-4de"/>
                                    <constraint firstItem="vgv-LB-abY" firstAttribute="leading" secondItem="rtU-If-NRx" secondAttribute="leading" constant="30" id="j35-PP-QLJ"/>
                                    <constraint firstItem="vgv-LB-abY" firstAttribute="top" secondItem="TDl-xx-jOl" secondAttribute="bottom" constant="8" id="jXQ-Tb-c18"/>
                                    <constraint firstAttribute="height" constant="54" id="tGW-Dh-lAS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-E1-q5G">
                                <rect key="frame" x="0.0" y="113" width="393" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteCell" rowHeight="78" id="xWz-cs-BOh" customClass="InviteCell" customModule="KKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWz-cs-BOh" id="XrK-AW-iyf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-yi-pUs">
                                                    <rect key="frame" x="30" y="4" width="333" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-Lr-xEs">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Xo5-xT-XV6"/>
                                                                <constraint firstAttribute="height" constant="40" id="awX-mp-TTQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-zG-qGn">
                                                            <rect key="frame" x="288" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nNl-Xi-Guc"/>
                                                                <constraint firstAttribute="width" constant="30" id="v0x-Q8-p5f"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btnFriendsAgree"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-Iz-8ZD">
                                                            <rect key="frame" x="243" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2KM-qY-ami"/>
                                                                <constraint firstAttribute="width" constant="30" id="BZ0-Vo-hGs"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btnFriendsDelet"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-nI-9eY">
                                                            <rect key="frame" x="70" y="14" width="158" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="85h-0G-gg7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀請你成為好友：）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-P6-Ay3">
                                                            <rect key="frame" x="70" y="38" width="158" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="NfZ-OW-avp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9fW-zG-qGn" secondAttribute="trailing" constant="15" id="4Sf-eH-1I4"/>
                                                        <constraint firstItem="lsB-nI-9eY" firstAttribute="leading" secondItem="GCz-Lr-xEs" secondAttribute="trailing" constant="15" id="8na-Un-p2d"/>
                                                        <constraint firstItem="GCz-Lr-xEs" firstAttribute="centerY" secondItem="mzS-yi-pUs" secondAttribute="centerY" id="ESc-9v-Cec"/>
                                                        <constraint firstItem="BTF-Iz-8ZD" firstAttribute="leading" secondItem="jqj-P6-Ay3" secondAttribute="trailing" constant="15" id="Kp7-VS-MMJ"/>
                                                        <constraint firstItem="9fW-zG-qGn" firstAttribute="leading" secondItem="BTF-Iz-8ZD" secondAttribute="trailing" constant="15" id="KuA-n8-lPd"/>
                                                        <constraint firstItem="9fW-zG-qGn" firstAttribute="centerY" secondItem="mzS-yi-pUs" secondAttribute="centerY" id="XYX-8k-kb3"/>
                                                        <constraint firstAttribute="height" constant="70" id="dF7-LL-YSk"/>
                                                        <constraint firstItem="BTF-Iz-8ZD" firstAttribute="leading" secondItem="lsB-nI-9eY" secondAttribute="trailing" constant="15" id="lzi-Nv-Ywa"/>
                                                        <constraint firstItem="jqj-P6-Ay3" firstAttribute="leading" secondItem="GCz-Lr-xEs" secondAttribute="trailing" constant="15" id="pcl-SE-w9a"/>
                                                        <constraint firstItem="lsB-nI-9eY" firstAttribute="top" secondItem="mzS-yi-pUs" secondAttribute="top" constant="14" id="sUq-4G-02v"/>
                                                        <constraint firstItem="BTF-Iz-8ZD" firstAttribute="centerY" secondItem="mzS-yi-pUs" secondAttribute="centerY" id="ucN-Ke-Ng7"/>
                                                        <constraint firstItem="jqj-P6-Ay3" firstAttribute="top" secondItem="lsB-nI-9eY" secondAttribute="bottom" constant="2" id="yrK-J0-xbD"/>
                                                        <constraint firstItem="GCz-Lr-xEs" firstAttribute="leading" secondItem="mzS-yi-pUs" secondAttribute="leading" constant="15" id="zYY-IN-bBw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mzS-yi-pUs" firstAttribute="centerY" secondItem="XrK-AW-iyf" secondAttribute="centerY" id="JoY-w1-AGe"/>
                                                <constraint firstItem="mzS-yi-pUs" firstAttribute="leading" secondItem="XrK-AW-iyf" secondAttribute="leading" constant="30" id="gbv-rj-T41"/>
                                                <constraint firstAttribute="trailing" secondItem="mzS-yi-pUs" secondAttribute="trailing" constant="30" id="igD-RU-Pd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="lsB-nI-9eY" id="7of-1A-8AK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flq-D5-0om">
                                <rect key="frame" x="0.0" y="283" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-8C-rLD" userLabel="Line">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qa1-H8-VkS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-uo-03t">
                                        <rect key="frame" x="22" y="13" width="62" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="JN4-bq-Ngo"/>
                                            <constraint firstAttribute="height" constant="36" id="n1j-Ua-3mC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="好友">
                                            <color key="titleColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-g8-0Gz">
                                        <rect key="frame" x="84" y="13" width="62" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ErM-gI-6OZ"/>
                                            <constraint firstAttribute="height" constant="36" id="K6h-hR-3uZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="聊天">
                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-6A-9sc" customClass="BadgeLabel" customModule="KKTest" customModuleProvider="target">
                                        <rect key="frame" x="66" y="15" width="7.6666666666666714" height="18"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.69803921568627447" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YMW-D9-XXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-hs-Kl9" customClass="BadgeLabel" customModule="KKTest" customModuleProvider="target">
                                        <rect key="frame" x="128" y="15" width="7.6666666666666572" height="18"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.69803921570000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nct-EK-c2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-3c-pOk">
                                        <rect key="frame" x="43" y="45" width="20" height="4"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="BzB-55-cPF"/>
                                            <constraint firstAttribute="width" constant="20" id="M3D-gN-gXd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xpR-3c-pOk" firstAttribute="leading" secondItem="flq-D5-0om" secondAttribute="leading" constant="43" id="7VW-hm-8Di"/>
                                    <constraint firstItem="RbZ-uo-03t" firstAttribute="leading" secondItem="flq-D5-0om" secondAttribute="leading" constant="22" id="9Em-rk-ym4"/>
                                    <constraint firstItem="CoE-6A-9sc" firstAttribute="leading" secondItem="RbZ-uo-03t" secondAttribute="leading" constant="44" id="F3Y-RL-hxd"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="top" secondItem="xpR-3c-pOk" secondAttribute="bottom" id="Mg0-VI-bK7"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="leading" secondItem="flq-D5-0om" secondAttribute="leading" id="Qzc-WZ-42l"/>
                                    <constraint firstItem="CUd-hs-Kl9" firstAttribute="leading" secondItem="aqN-g8-0Gz" secondAttribute="leading" constant="44" id="Sr4-vW-aes"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="top" secondItem="RbZ-uo-03t" secondAttribute="bottom" id="UtZ-D3-rx8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Jp-8C-rLD" secondAttribute="bottom" id="WTx-JX-VS5"/>
                                    <constraint firstItem="aqN-g8-0Gz" firstAttribute="leading" secondItem="RbZ-uo-03t" secondAttribute="trailing" id="YW6-7H-Zr9"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="top" secondItem="aqN-g8-0Gz" secondAttribute="bottom" id="dob-Se-Ulu"/>
                                    <constraint firstAttribute="height" constant="50" id="hcf-hg-5QI"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="top" secondItem="CoE-6A-9sc" secondAttribute="bottom" constant="16" id="iyx-eS-ErC"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jp-8C-rLD" secondAttribute="trailing" id="jSb-ms-BwE"/>
                                    <constraint firstItem="4Jp-8C-rLD" firstAttribute="top" secondItem="CUd-hs-Kl9" secondAttribute="bottom" constant="16" id="yTf-Lq-bMu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-ah-fcc">
                                <rect key="frame" x="0.0" y="333" width="393" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-gB-JTB">
                                        <rect key="frame" x="65" y="30" width="263" height="184.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i5a-gB-JTB" secondAttribute="height" multiplier="245:172" id="XrH-c3-1sB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-uZ-y9X">
                                        <rect key="frame" x="44" y="255.66666666666663" width="305" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="IXi-cB-iMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-Ae-gx9">
                                        <rect key="frame" x="67" y="292.66666666666663" width="259" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRa-Pz-dcf"/>
                                        </constraints>
                                        <string key="text">與好友們一起用 KOKO 聊起來！
還能互相收付款、發紅包喔：）</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3q-Y3-AfR">
                                        <rect key="frame" x="89" y="461.33333333333337" width="215" height="15.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="幫助好友更快找到你？">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <font key="NSOriginalFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="設定">
                                                <attributes>
                                                    <color key="NSColor" red="0.92549019607843142" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <font key="NSOriginalFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" KOKO ID">
                                                <attributes>
                                                    <color key="NSColor" red="0.92549019607843142" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-FP-reF">
                                        <rect key="frame" x="100.66666666666669" y="357.66666666666663" width="192" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J6g-iV-cfM"/>
                                            <constraint firstAttribute="width" constant="192" id="e7y-Oa-IqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="加好友" image="icAddFriendWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="加好友">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.47450980390000003" green="0.76862745099999996" blue="0.1058823529" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAddFriendWhite" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-8W-ILr">
                                        <rect key="frame" x="260.66666666666669" y="365.66666666666663" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HhM-Hu-Y1P"/>
                                            <constraint firstAttribute="width" constant="24" id="fvp-oR-dcc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i5a-gB-JTB" firstAttribute="leading" secondItem="Bia-ah-fcc" secondAttribute="leading" constant="65" id="1uS-Zl-kEs"/>
                                    <constraint firstItem="BKw-Ae-gx9" firstAttribute="leading" secondItem="Bia-ah-fcc" secondAttribute="leading" constant="67" id="2MI-NL-XbU"/>
                                    <constraint firstItem="BKw-Ae-gx9" firstAttribute="top" secondItem="fKf-uZ-y9X" secondAttribute="bottom" constant="8" id="2rF-ZD-tdO"/>
                                    <constraint firstItem="jOX-8W-ILr" firstAttribute="trailing" secondItem="zu9-FP-reF" secondAttribute="trailing" constant="-8" id="6PN-Zc-jcK"/>
                                    <constraint firstItem="i5a-gB-JTB" firstAttribute="centerX" secondItem="Bia-ah-fcc" secondAttribute="centerX" id="7t3-ug-NBK"/>
                                    <constraint firstItem="fKf-uZ-y9X" firstAttribute="top" secondItem="i5a-gB-JTB" secondAttribute="bottom" constant="41" id="AAZ-VV-wth"/>
                                    <constraint firstAttribute="trailing" secondItem="fKf-uZ-y9X" secondAttribute="trailing" constant="44" id="Pwu-3l-35d"/>
                                    <constraint firstItem="F3q-Y3-AfR" firstAttribute="centerX" secondItem="Bia-ah-fcc" secondAttribute="centerX" id="XDJ-hE-xZf"/>
                                    <constraint firstItem="zu9-FP-reF" firstAttribute="top" secondItem="BKw-Ae-gx9" secondAttribute="bottom" constant="25" id="Zbc-8p-2uJ"/>
                                    <constraint firstItem="i5a-gB-JTB" firstAttribute="top" secondItem="Bia-ah-fcc" secondAttribute="top" constant="30" id="cp7-9f-KIV"/>
                                    <constraint firstItem="jOX-8W-ILr" firstAttribute="centerY" secondItem="zu9-FP-reF" secondAttribute="centerY" id="hpy-kW-l4q"/>
                                    <constraint firstAttribute="bottom" secondItem="F3q-Y3-AfR" secondAttribute="bottom" constant="8" id="nFh-8F-G0J"/>
                                    <constraint firstAttribute="trailing" secondItem="BKw-Ae-gx9" secondAttribute="trailing" constant="67" id="nci-i6-afc"/>
                                    <constraint firstItem="fKf-uZ-y9X" firstAttribute="leading" secondItem="Bia-ah-fcc" secondAttribute="leading" constant="44" id="o9b-ho-Yia"/>
                                    <constraint firstAttribute="trailing" secondItem="i5a-gB-JTB" secondAttribute="trailing" constant="65" id="qNb-ag-ln3"/>
                                    <constraint firstItem="zu9-FP-reF" firstAttribute="centerX" secondItem="Bia-ah-fcc" secondAttribute="centerX" id="qvp-Sp-pHD"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="en7-gA-fxX">
                                <rect key="frame" x="0.0" y="333" width="393" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S3Q-4M-kxK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="想轉一筆給誰呢？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-i6-yV1" customClass="SearchTextField" customModule="KKTest" customModuleProvider="target">
                                            <rect key="frame" x="30" y="12" width="294" height="36"/>
                                            <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.12151675192725579" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="5eF-sX-qCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBtnAddFriends" translatesAutoresizingMaskIntoConstraints="NO" id="efs-We-09P">
                                            <rect key="frame" x="339" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="C2i-BQ-QBG"/>
                                                <constraint firstAttribute="width" constant="24" id="CQJ-Q7-ME6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="efs-We-09P" firstAttribute="centerY" secondItem="S3Q-4M-kxK" secondAttribute="centerY" id="45N-WP-G3V"/>
                                        <constraint firstAttribute="trailing" secondItem="efs-We-09P" secondAttribute="trailing" constant="30" id="OYj-YA-daI"/>
                                        <constraint firstItem="Aev-i6-yV1" firstAttribute="leading" secondItem="S3Q-4M-kxK" secondAttribute="leading" constant="30" id="Qj1-d2-eFE"/>
                                        <constraint firstItem="Aev-i6-yV1" firstAttribute="centerY" secondItem="S3Q-4M-kxK" secondAttribute="centerY" id="kSh-9d-n8v"/>
                                        <constraint firstAttribute="trailing" secondItem="Aev-i6-yV1" secondAttribute="trailing" constant="69" id="tAL-L3-BkI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="AnE-1M-P0t" customClass="FriendCell" customModule="KKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnE-1M-P0t" id="AFq-4Q-3C3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsList" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-zQ-Xnv">
                                                    <rect key="frame" x="50" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HI7-2c-l0W"/>
                                                        <constraint firstAttribute="height" constant="40" id="XGF-Vp-8VF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Fe-cZ9">
                                                    <rect key="frame" x="105" y="19" width="7.3333333333333286" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="65H-pC-DFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFriendsStar" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-Gp-M1m">
                                                    <rect key="frame" x="30" y="23" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="qY4-6e-eC9"/>
                                                        <constraint firstAttribute="width" constant="14" id="yBx-lg-giu"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀請中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-Op-39A">
                                                    <rect key="frame" x="313" y="18" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eq7-eu-zWP"/>
                                                        <constraint firstAttribute="height" constant="24" id="xEE-OX-1Lx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-gs-FsK">
                                                    <rect key="frame" x="273" y="18" width="47" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Br4-9d-0Lo"/>
                                                        <constraint firstAttribute="width" constant="47" id="Kk1-II-z7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="轉帳">
                                                        <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Y8-Iby">
                                                    <rect key="frame" x="323" y="18" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="28A-lS-Byc"/>
                                                        <constraint firstAttribute="width" constant="40" id="lSm-oa-uTQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icFriendsMore"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aav-hN-Y2Y" userLabel="Line">
                                                    <rect key="frame" x="105" y="59" width="258" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6a6-86-ev2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCM-Fe-cZ9" firstAttribute="leading" secondItem="GWT-zQ-Xnv" secondAttribute="trailing" constant="15" id="8h6-MD-auL"/>
                                                <constraint firstAttribute="bottom" secondItem="aav-hN-Y2Y" secondAttribute="bottom" id="Kke-o2-7LM"/>
                                                <constraint firstItem="GWT-zQ-Xnv" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="Z6f-NM-esx"/>
                                                <constraint firstAttribute="trailing" secondItem="aav-hN-Y2Y" secondAttribute="trailing" constant="30" id="bbH-no-MNf"/>
                                                <constraint firstItem="aav-hN-Y2Y" firstAttribute="leading" secondItem="AFq-4Q-3C3" secondAttribute="leading" constant="105" id="ceA-Sl-TPk"/>
                                                <constraint firstAttribute="trailing" secondItem="dhA-Y8-Iby" secondAttribute="trailing" constant="30" id="cjd-ud-flQ"/>
                                                <constraint firstItem="WYB-Op-39A" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="eiE-h2-mVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WYB-Op-39A" secondAttribute="trailing" constant="20" id="fKi-er-Y96"/>
                                                <constraint firstItem="aCM-Fe-cZ9" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="fXq-z1-lkg"/>
                                                <constraint firstItem="JEP-Gp-M1m" firstAttribute="leading" secondItem="AFq-4Q-3C3" secondAttribute="leading" constant="30" id="j7M-50-Adl"/>
                                                <constraint firstItem="dhA-Y8-Iby" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="ozF-u9-cRo"/>
                                                <constraint firstItem="GWT-zQ-Xnv" firstAttribute="leading" secondItem="AFq-4Q-3C3" secondAttribute="leading" constant="50" id="p8k-bu-irA"/>
                                                <constraint firstAttribute="trailing" secondItem="zNd-gs-FsK" secondAttribute="trailing" constant="73" id="ubN-PI-gSg"/>
                                                <constraint firstItem="JEP-Gp-M1m" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="v28-jL-8zf"/>
                                                <constraint firstItem="zNd-gs-FsK" firstAttribute="centerY" secondItem="AFq-4Q-3C3" secondAttribute="centerY" id="vZb-jR-N8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcTransfer" destination="ubN-PI-gSg" id="GNC-X8-qvh"/>
                                            <outlet property="btnMore" destination="dhA-Y8-Iby" id="vwS-aM-qMw"/>
                                            <outlet property="btnTransfer" destination="zNd-gs-FsK" id="Gsr-8H-K0x"/>
                                            <outlet property="imgHeadshot" destination="GWT-zQ-Xnv" id="cgA-uy-mFM"/>
                                            <outlet property="imgStar" destination="JEP-Gp-M1m" id="2jy-wY-P9Y"/>
                                            <outlet property="lblInviting" destination="WYB-Op-39A" id="2xK-El-Hsa"/>
                                            <outlet property="lblName" destination="aCM-Fe-cZ9" id="iAJ-XN-bwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flq-D5-0om" firstAttribute="top" secondItem="rtU-If-NRx" secondAttribute="bottom" constant="170" id="4rD-uv-iJd"/>
                            <constraint firstItem="flq-D5-0om" firstAttribute="top" secondItem="MyW-E1-q5G" secondAttribute="bottom" id="5Yz-HW-tTp"/>
                            <constraint firstItem="MyW-E1-q5G" firstAttribute="top" secondItem="rtU-If-NRx" secondAttribute="bottom" id="Fk7-OU-7Vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bia-ah-fcc" secondAttribute="trailing" id="OB1-cL-3k2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyW-E1-q5G" secondAttribute="trailing" id="Q2m-le-79Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="en7-gA-fxX" secondAttribute="bottom" id="WDO-zI-ulv"/>
                            <constraint firstItem="Bia-ah-fcc" firstAttribute="top" secondItem="flq-D5-0om" secondAttribute="bottom" id="XFt-bF-EIM"/>
                            <constraint firstItem="Bia-ah-fcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRy-8r-NrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flq-D5-0om" secondAttribute="trailing" id="a45-Zh-z1s"/>
                            <constraint firstItem="MyW-E1-q5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azZ-Yf-PRr"/>
                            <constraint firstItem="flq-D5-0om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clR-Wv-eqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="en7-gA-fxX" secondAttribute="trailing" id="g2c-uX-hTQ"/>
                            <constraint firstItem="en7-gA-fxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jS7-Ot-7po"/>
                            <constraint firstItem="rtU-If-NRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHr-Zy-qXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bia-ah-fcc" secondAttribute="bottom" id="oRN-3o-y0m"/>
                            <constraint firstItem="en7-gA-fxX" firstAttribute="top" secondItem="flq-D5-0om" secondAttribute="bottom" id="vCb-KY-QqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtU-If-NRx" secondAttribute="trailing" id="vdB-1t-3Th"/>
                            <constraint firstItem="rtU-If-NRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhO-ML-lDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKb-uv-BZ6"/>
                    <connections>
                        <outlet property="alcDashLeft" destination="7VW-hm-8Di" id="Gka-Hf-gY1"/>
                        <outlet property="alcInvitesHeight" destination="4rD-uv-iJd" id="bLi-cE-7jq"/>
                        <outlet property="btnAddFriend" destination="zu9-FP-reF" id="Fcc-9G-zQD"/>
                        <outlet property="btnChatTab" destination="aqN-g8-0Gz" id="u6i-rX-7jO"/>
                        <outlet property="btnFriendTab" destination="RbZ-uo-03t" id="VKk-4Z-s2S"/>
                        <outlet property="lblChatBadge" destination="CUd-hs-Kl9" id="oP2-t2-z7F"/>
                        <outlet property="lblInviteBadge" destination="CoE-6A-9sc" id="byf-Md-Y5P"/>
                        <outlet property="lblUserName" destination="TDl-xx-jOl" id="5ib-8a-3yY"/>
                        <outlet property="tabFriends" destination="en7-gA-fxX" id="hpl-Aa-k6b"/>
                        <outlet property="tabInvites" destination="MyW-E1-q5G" id="xQZ-Fw-YT0"/>
                        <outlet property="txfSearch" destination="Aev-i6-yV1" id="lmr-ZZ-T4K"/>
                        <outlet property="vIDHint" destination="6h8-2N-ygG" id="1Sc-Nc-Cto"/>
                        <outlet property="vNoData" destination="Bia-ah-fcc" id="GHz-y4-fme"/>
                        <outlet property="vTabDash" destination="xpR-3c-pOk" id="5sj-n7-UdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Okt-oz-ZMo">
            <objects>
                <viewController id="c6b-sK-5gX" customClass="HomeVC" customModule="KKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghc-tm-dGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-Gq-zUY">
                                <rect key="frame" x="0.0" y="203" width="393" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="76" id="3J2-k9-3H7" customClass="MenuCell" customModule="KKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J2-k9-3H7" id="jvE-Sw-1kA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-iv-6dB">
                                                    <rect key="frame" x="20" y="11" width="353" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-CZ-sDf">
                                                            <rect key="frame" x="173" y="17.333333333333336" width="7.3333333333333428" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9E-CZ-sDf" firstAttribute="centerY" secondItem="lLw-iv-6dB" secondAttribute="centerY" id="T5t-mc-Bfp"/>
                                                        <constraint firstItem="Z9E-CZ-sDf" firstAttribute="centerX" secondItem="lLw-iv-6dB" secondAttribute="centerX" id="moT-pj-tuG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.92549019610000005" green="0.0" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLw-iv-6dB" firstAttribute="bottom" secondItem="jvE-Sw-1kA" secondAttribute="bottomMargin" id="8q1-fR-aFB"/>
                                                <constraint firstItem="lLw-iv-6dB" firstAttribute="leading" secondItem="jvE-Sw-1kA" secondAttribute="leadingMargin" id="Aql-FK-XvI"/>
                                                <constraint firstItem="lLw-iv-6dB" firstAttribute="top" secondItem="jvE-Sw-1kA" secondAttribute="topMargin" id="Gbt-bR-De9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLw-iv-6dB" secondAttribute="trailing" id="HhV-bJ-7AT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Z9E-CZ-sDf" id="Yhq-3p-gdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOKO 好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-Vv-iAo">
                                <rect key="frame" x="147.33333333333334" y="143" width="98.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTZ-7t-mcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fj2-Gq-zUY" firstAttribute="top" secondItem="iTZ-7t-mcF" secondAttribute="top" constant="100" id="84K-Hk-PFM"/>
                            <constraint firstItem="Fj2-Gq-zUY" firstAttribute="leading" secondItem="iTZ-7t-mcF" secondAttribute="leading" id="Doj-b8-yw4"/>
                            <constraint firstItem="ajf-Vv-iAo" firstAttribute="centerX" secondItem="Ghc-tm-dGb" secondAttribute="centerX" id="Ksr-W9-pAL"/>
                            <constraint firstItem="iTZ-7t-mcF" firstAttribute="bottom" secondItem="Fj2-Gq-zUY" secondAttribute="bottom" constant="100" id="N4t-d4-uU2"/>
                            <constraint firstItem="Fj2-Gq-zUY" firstAttribute="top" secondItem="ajf-Vv-iAo" secondAttribute="bottom" constant="36" id="RqZ-Pr-4iX"/>
                            <constraint firstItem="Fj2-Gq-zUY" firstAttribute="trailing" secondItem="iTZ-7t-mcF" secondAttribute="trailing" id="hun-Zr-yj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to8-i5-yhF"/>
                    <connections>
                        <outlet property="tabV" destination="Fj2-Gq-zUY" id="svf-SP-7IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNd-xT-o4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-693.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hio-A6-6dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clU-KY-lxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDU-of-5ak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6b-sK-5gX" kind="relationship" relationship="rootViewController" id="eHD-5s-0OY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXC-Y9-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-693.66197183098598"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Aev-i6-yV1">
            <size key="intrinsicContentSize" width="114.33333333333333" height="18.666666666666668"/>
        </designable>
        <designable name="CUd-hs-Kl9">
            <size key="intrinsicContentSize" width="7.666666666666667" height="14.333333333333334"/>
        </designable>
        <designable name="CoE-6A-9sc">
            <size key="intrinsicContentSize" width="7.666666666666667" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="btnFriendsAgree" width="30" height="30"/>
        <image name="btnFriendsDelet" width="30" height="30"/>
        <image name="icAddFriendWhite" width="24" height="24"/>
        <image name="icBtnAddFriends" width="25" height="25"/>
        <image name="icFriendsMore" width="18" height="4"/>
        <image name="icFriendsStar" width="14" height="14"/>
        <image name="icInfoBackDeepGray" width="18" height="18"/>
        <image name="imgFriendsEmpty" width="245" height="172"/>
        <image name="imgFriendsFemaleDefault" width="52" height="54"/>
        <image name="imgFriendsList" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
